{
  "dependencies": {
    "dotenv": "^16.4.5",
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-replace": "^1.1.4",
    "i": "^0.3.7",
    "npm": "^11.4.0",
    "undici": "^7.9.0",
    "undici-types": "^7.9.0"
  },
  "devDependencies": {
    "firebase-tools": "^15.19.1"
  }
}
